# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "8.7.0"
  }
  digests {
    sha256: "M\\\002c\243\344\316\t.\372\322o\363\235\3553~\330a\274\216e\326\226\2153\2452\003)N\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.8.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.8.1"
  }
  digests {
    sha256: "\232\2532m\224\222\200\t\221\205C`\254$\217I<\347\367\303\0305\0310\233x\254\351\342@\366\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.0.0"
  }
  digests {
    sha256: "$\t8\304\252\270\347>\210\207\003\343\347\323\370s\203\377\345\275Smm^<\020\rL\3207\237\317"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.22"
  }
  digests {
    sha256: "A\230\260\352\360\220\244\362[o~ZYX\037C\024\272\214\237l\321\321>\351\323H\346^\330\367\a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.22"
  }
  digests {
    sha256: "\005_\\\262B\207\372\020a\000\231Z{G\253\222\022k\201\3502\350u\365\372,\360\275Ui=\v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.0.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.13.1"
  }
  digests {
    sha256: "\031\272P\320\224\3076\216\336\033L\317\021\225\316\270>5\227\a6Y?\202>Z\367\026\370\320]p"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.13.1"
  }
  digests {
    sha256: ",\'\336\031\2255gP\005U0fYzK \372\036\352|\"\212\264\357k2\265\3769\312\037Y"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.4.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.4.4"
  }
  digests {
    sha256: "S\232CB\215\370\2437b/\267\201@\037_\f\334\325-\2136\025\360\bZ\365\034\220\000/\3633"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.4.4"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.8.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.8.6"
  }
  digests {
    sha256: "\264\036\353\333[\225\f1\"\344\003\330\230\242\017J\035*p\353\212\201\360zU\"\005\024,\334\327\034"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.8.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.8.6"
  }
  digests {
    sha256: "a\310s\2472|\224n\3003\303\020\273\230\363\371.\352\274\355\340\341\245 \n\270\241\211d\203\307\277"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\032\263\254\303\217>sU\304\371\321\354b\020zF\372s\310\231\363\a\r\005^]Cs\337\346~\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.3"
  }
  digests {
    sha256: "Y\377\373&\276\341,2\332\334\372]B\f*}\270]2SQ\201(\261p\357\332rf\023%m"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.8.6"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.8.6"
  }
  digests {
    sha256: "\376\tk>z\270)\301F}D\244\030\005\361\251\336a\222k\275\251\307\276B\252.\177\242\336\021\256"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.8.6"
  }
  digests {
    sha256: "\025\326\016\203U\303\252m\000\027!\272B\217<Y\334\321{k\312\226\313\336\244q\312\306X<,\247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.8.6"
  }
  digests {
    sha256: "Q\036\360\366m\203\234\377N\211\230\345}\354\030\340\004\244\357\231`=H\236\002Sz\331\212^\346!"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.8.6"
  }
  digests {
    sha256: "c\240;]/[\335\241\333\330\346nR\333A G\037\225\212\306\341\372J\310\232\000Bj\213o\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.1.0"
  }
  digests {
    sha256: "[x\342\306\030\374\020\263\321M\354\300\035\367aX\361YT\255tj\254\360`wfr\035\240\201\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.8.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose-android"
    version: "2.8.6"
  }
  digests {
    sha256: "z\006!\020vL\310%m\000-\221N\230\005P\354\351=\340\301J\324\307\036A[\f\204\300\361\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.7.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.7.3"
  }
  digests {
    sha256: "\000=\251\a\375\355\f\272\343\303l\264\331\364\212\3414\215j\313\017\031\200\344C`\304\252\2633\335\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.7.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.7.3"
  }
  digests {
    sha256: "1\371\326\317\223\373\b\247\307\340|0\243\310\316R\372\202;\353\275)\031\245\375W S\2648&^"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.8.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx-android"
    version: "2.8.6"
  }
  digests {
    sha256: "z\264\002\201h\274\207\034G\334^\374\244\345A[\276\221\236\325\260L\252\323\324X\244\207\3776\210s"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.8.6"
  }
  digests {
    sha256: "C\322\212lm\251\301\313r\277\265\314\033Q\032y7\262\333\213y\325/7\320\267\361Ly\260\220\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.8.6"
  }
  digests {
    sha256: "\231\216V\256&8\210\037\271Q\224\226\271\230\3602\343/\343\257\355\224k`cg\021\263*\206\363e"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.8.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose-android"
    version: "2.8.6"
  }
  digests {
    sha256: "\360\323\341\376\273\226\016I_!H\224\003\244\246\373\375\304(;\233\323\026\003\345\274\301\224M\337\261i"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.7.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.7.3"
  }
  digests {
    sha256: "\356\2541\327\2644Q\356\270\373\244\207,6\356\255\307\272\020g\243\255R{|\341\237\342\303\375\342\333"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.9.2"
  }
  digests {
    sha256: "\004l\rQ\241\320\240\337\325o\232\361\364\030\371\314=\b\203\232\214@C\002\266\005G\252\362$\334\266"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.9.2"
  }
  digests {
    sha256: "ru\036X\225\266\375`\017\257>\275\375<\233/\257p\350\321{A<\vf\332\331\214\246K*w"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.8.6"
  }
  digests {
    sha256: "3\261\351F#\300\334\307+Q\377\240\337\212bi\'\374\026\257\322]\021\327\222\262@.\006\355\367\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.8.6"
  }
  digests {
    sha256: "U@|E\260C\326\036KX\361\2609\022\251\277\232F\324\305(\247\240u\343\226\342\016\256\016\320B"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.4.0"
  }
  digests {
    sha256: "\325\002\024\037\314\351\002C\017b\266t\303*\354\320\367Rb\347\356,\321\\t\255\266\027\315\023\023\n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.9.2"
  }
  digests {
    sha256: "\255\362\327\226Q\026\352\rW\264\216\a\301\346\343ys\235\0011\bN\300lB\277\236\253\271c\373\346"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.7.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.7.3"
  }
  digests {
    sha256: "\312:\256\276\311\302\330u\225q,)\035\024C\310\325\313eUT: z\251H,\331\312\237D8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.7.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.7.3"
  }
  digests {
    sha256: "\221\216\tQ\276\210\264+\366]\b\030\"&\240\a\244\253\f\306t\0206L\270\366\256C?\357}("
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.7.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.7.3"
  }
  digests {
    sha256: "\2038\304\322\364\336\260\351&\354g\230\316\224\237\266\245Yp\031\247\274u\210\370`\205\377\vQ\224\220"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.7.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.7.3"
  }
  digests {
    sha256: "\326\354\335\302\337\347\374\027\365@h\334xc\026U\332\345\270\366j\2234\351\032\2438\350\377h\361\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.7.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.7.3"
  }
  digests {
    sha256: "\217!0\201\227S\2507\321-\331\3255c\326\216\355\356\240y\000\323\300\302\227{\r\031<\264-O"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.3.0"
  }
  digests {
    sha256: "\232\023Q)ZOs\235\360\357\3504J\332\251\257\263HV\303\257XMJ\232\373\354\020ZE\271\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.7.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.7.3"
  }
  digests {
    sha256: "\346\1775S\000T\265\352\027\244\204f>*\257*\305\231C}\350\212g<\222\037\275\\Z\tL\023"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-path"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\244\003+my\263Q\360\265\232\324\265\200\355\333\271B>\026R\367\311X\203\006\207\361\356\342\354\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.7.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.7.3"
  }
  digests {
    sha256: "\371 AtpN\345\202_*\306\246nGA*\247\326t\275Ly\334\206\027\263\261i\206\201\300@"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.7.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.7.3"
  }
  digests {
    sha256: "\370=A#\207\230aC4\233\241S\221\373\253y\221\ae\242V\3454O\'\361\323\261\240\024\003F"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.7.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.7.3"
  }
  digests {
    sha256: "G\313\203\006\343\367\025\257\024\326\205*\320\200\247\016\333\215N+\b\346\004!\020\215\323\237+\354\030\f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.7.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.7.3"
  }
  digests {
    sha256: "\225\005\341\317{\r\260\362\005|\016o\032\f\222\307\355-\304\311\366\222\2178[\255\227\246\"\306\006\230"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2024.09.03"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.3.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3-android"
    version: "1.3.0"
  }
  digests {
    sha256: "\363\033\333\202\005\207\300\231\271Fb\346\352\315B\217B\311!\036\326\fE\261\027uc\016\311\356\247\221"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.7.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.7.3"
  }
  digests {
    sha256: "\\\0227\345NS\331\017\276\237\322\305\237\305\r\026\204\201q.\216\025\231\003 \326\237\022\263cM*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.7.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.7.3"
  }
  digests {
    sha256: "q\242]\200u\300\2710\274\267\200\023x\356\021\267\024p\221\bZW\vD\220\027\ng,\267\336N"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.7.0"
  }
  digests {
    sha256: "g\030\227\023\263\n?\253iqq<\305\372\261\313\177\002+\317d\212%ucq\\\221\327\031\325\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.7.0"
  }
  digests {
    sha256: "U\266w\206\002h\017<(\214\343P\242\302\323\335\025\215\227\333\377\3064v\'X&eU\202\303\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.6.2"
  }
  digests {
    sha256: "\337{\247?7}\275|\315(\261\022\257\320\215(\266\016\302\306\274\221\354e\206\t\310ED*\316\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.6.2"
  }
  digests {
    sha256: "F\f\2206\266M\247\316z\006j\f\261\204\340\024Q\317\304I)\252\033b\376\006\211Y\177#C\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.11.0"
  }
  digests {
    sha256: "\216\257\1779\236\340\224\334\023I\\6\347\324\357G\036\247\357\2129\236My\311kP\375O\202E\f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.15.0"
  }
  digests {
    sha256: "\006pGqCI\347x\232[\333\372\331\321\300\257\237:\036\262\214U\240\356?h\346\202\371\005\304\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.1.4"
  }
  digests {
    sha256: "\r\367\024\300\265\036Tq\016\277tn\264i\3233\027k\273<\262\237\200w]\303\312N\263\026%\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.0.4"
  }
  digests {
    sha256: ">G\177M\3421\345\213%\365\251\222\363\276E\351}3,4\243\232\236>}Kx\256\n\302%o"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.4.1"
  }
  digests {
    sha256: "6\322\215\236\303:\214d18B\274\351\234\225sm\245\262zk:Q69\005\r\350/\aW&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.test.ext"
    artifactId: "junit-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "U,\262\206\225Te\270\037\264\221\351I^|\305\b2\230\020\310ap\201\312~\251\t\204\372\2106"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.test.ext"
    artifactId: "junit"
    version: "1.2.1"
  }
  digests {
    sha256: "{\024js\305E\271\203C\r/\256\000\201\337g\307g\"\301\232\232\275)\004\3411ij\214[ "
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.test.services"
    artifactId: "storage"
    version: "1.5.0"
  }
  digests {
    sha256: "\325\226!\204\\\377_\365\350\246\220dE\357\033-\203bMyl\277\255\232R\350j:\264/\214H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.test"
    artifactId: "monitor"
    version: "1.7.1"
  }
  digests {
    sha256: "\263\036}z5d\371\325PL\206\276\331\277\270\376\344)\376\263\321\270\037\375\037,\024\231H\305\035\031"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.test"
    artifactId: "core"
    version: "1.6.1"
  }
  digests {
    sha256: "zz\363\034!x]\333|C\031\3108\204~mM\233[\2651\363\251QH\036\303\271\207\200\277Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "\031h\277R\003\2368cj\246\361\024\315\027\327%i\031\321\350\231t\027qo\357\235\035\241\362M\205"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "junit"
    artifactId: "junit"
    version: "4.13.2"
  }
  digests {
    sha256: "\216I[cDi\326O\270\254\3724\225\240e\313\254\310\240\377\365\\\341\343\020\a\276L\026\334W\323"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.hamcrest"
    artifactId: "hamcrest-core"
    version: "1.3"
  }
  digests {
    sha256: "f\375\357\221\351s\223H\337z\tj\243\204\245h_N\207U\204\314\350\223\206\247\244rQ\304\330\351"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-dynamic-features-fragment"
    version: "2.9.0-alpha01"
  }
  digests {
    sha256: "J:\300\332\315#2\"\336u~+\221\vi\317\316\003~\240\033\210\367\371\261\000\266\235\313\313\274\246"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.9.0-alpha01"
  }
  digests {
    sha256: "I\340\362\332~\311_\"\f\036B\036\030P-\352\315\260J4\322\253\242\321\312)f\271@\224\034m"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.6.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.6.3"
  }
  digests {
    sha256: ")\310!\250\324\342\\\277\344\362\316\226\315\324Roa\370\364\346\232\023_\226\022\243J\201\331;e\361"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.6.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.9.0-alpha01"
  }
  digests {
    sha256: "kT\244Q8\217)\210V\032\360\340\235\324~\213\312\244\237\0256\361\360CQ\016\030$\021\355\b|"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.9.0-alpha01"
  }
  digests {
    sha256: "\343t\336\231\005\202\v\036\224d\321x\003\376\242\223\315\325rg\210\241w\005-\325F\337S\217b\225"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-dynamic-features-runtime"
    version: "2.9.0-alpha01"
  }
  digests {
    sha256: "\3536\244%\337.\263\213\213\241Z\265\305\226[$\253f&[ \310M\224W\327\225\221\247\352\312\324"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "feature-delivery"
    version: "2.1.0"
  }
  digests {
    sha256: "\b[\324c,\317\226\316\257\313\373\020!\232\345}`L_h\n.\243\277\206\017\342\262\211\257\345\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.1.0"
  }
  digests {
    sha256: "\003\272\025\363\206\317&\v\336r\374@\020\373\211\250 \304}Q\316c\274\t)~\253\346\314\340\233\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.2"
  }
  digests {
    sha256: "\003F\\\3656\200\332#\323\324\243\231\\\003)\267\367;!\0358y\036\3136\345\221\376\273\211fd"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "core-common"
    version: "2.0.3"
  }
  digests {
    sha256: "C\003%_\025,Y\271T\221\233\264q\321N\345\376\322\337x5e\336\250R\213\b\b;\2474+"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment"
    version: "2.9.0-alpha01"
  }
  digests {
    sha256: "\363e\312\334\372X\256\027\\`\"\3779H\253\346\344\250\267\350\373\353\327w\246\026\242\326\214\001\244n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.2.0"
  }
  digests {
    sha256: "_S3\233\342\244\371\n\232\276\243W\035\325\236p\250\244\236\177\025\335\202\227J8\230\264e.\207\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0"
  }
  digests {
    sha256: "2\022\230[\344\022ss\312M\016\247\370\270\032%\n\342\020^\222Oy@\020]\006z\017\232\3010"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "hilt-android"
    version: "2.51.1"
  }
  digests {
    sha256: "\355\346d\377\305\352\320k\263\255r,\362z+\027-w\266\213e\332)\336\200S\351\353|\216\0302"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger"
    version: "2.51.1"
  }
  digests {
    sha256: "\303\211\032LJNHh(\210\3122\036\257\204\227\000K(n\035\232)6\206ss!\237}\330m"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger-lint-aar"
    version: "2.51.1"
  }
  digests {
    sha256: "\337,\316\211w\335_\324\003\223w\365\234\320\032\350E\331\\\317}\3441\350\244\260g\033]@\340\027"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "hilt-core"
    version: "2.51.1"
  }
  digests {
    sha256: "\036IA\261\337\036\nq\275\376\234\272\255\2005y\264\215\347>\262\311Z\207\370\'\225\221\352RpM"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.11.0"
  }
  digests {
    sha256: "\237O\273\316pr\205\204\373\356\323\215@a\363mDw\350\233\312t\264\342\254\212\353h\031\260\376C"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "3.14.9"
  }
  digests {
    sha256: "%p\372\265U\025\313\370\201\327\244\316\357I\374QT\220\274\002pW\346fwj(2FZ\354\240"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.17.2"
  }
  digests {
    sha256: "\370\f\344-/\372\304z\324\304~\035o\230\r`M$|\353\032\210g\005\317E\201\253\f\237\342\270"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-gson"
    version: "2.11.0"
  }
  digests {
    sha256: "=+Kf\211\tF\204e\305wd0\265r2\']\001eQ? \374\226\260\317\344\252S\023&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.10.1"
  }
  digests {
    sha256: "BA\301Jw\'\303O\356\246P~\310\0011\212=J\220\360p\344RV\201\a\237\271N\344\305\223"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.akarnokd"
    artifactId: "rxjava3-retrofit-adapter"
    version: "3.0.0"
  }
  digests {
    sha256: "\356\250\340\230<\371J\341\344_\232\310\017\210\332g\357G eb\'\3547\260?\363\240t\217\177\215"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava3"
    artifactId: "rxjava"
    version: "3.0.0"
  }
  digests {
    sha256: "\335\036\353\353)-\334@B\236[>r\366\246\037\254\276\302\032\325I?\237T\377\262\275\362T\277W"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.reactivestreams"
    artifactId: "reactive-streams"
    version: "1.0.3"
  }
  digests {
    sha256: "\035\356\004\201\a-\031\311)\266#\341U\341M/`\205\334\001\025)\240\240\333\357\310L\365q\330e"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava3"
    artifactId: "rxandroid"
    version: "3.0.0"
  }
  digests {
    sha256: "[5\202\241\351\375\236\2207\356\223:\271Ho\363#\326$K_\033o\366\353\255\302\277\251W\316["
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 6
}
library_dependencies {
  library_index: 5
  library_dep_index: 3
  library_dep_index: 6
}
library_dependencies {
  library_index: 6
  library_dep_index: 3
}
library_dependencies {
  library_index: 7
  library_dep_index: 3
}
library_dependencies {
  library_index: 8
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 3
  library_dep_index: 9
}
library_dependencies {
  library_index: 9
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 81
  library_dep_index: 3
  library_dep_index: 8
}
library_dependencies {
  library_index: 10
  library_dep_index: 3
}
library_dependencies {
  library_index: 11
  library_dep_index: 12
}
library_dependencies {
  library_index: 12
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 13
  library_dep_index: 13
}
library_dependencies {
  library_index: 13
  library_dep_index: 11
  library_dep_index: 11
}
library_dependencies {
  library_index: 14
  library_dep_index: 1
  library_dep_index: 15
}
library_dependencies {
  library_index: 16
  library_dep_index: 1
}
library_dependencies {
  library_index: 17
  library_dep_index: 18
}
library_dependencies {
  library_index: 18
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 54
  library_dep_index: 3
  library_dep_index: 26
  library_dep_index: 21
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 34
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 53
  library_dep_index: 50
}
library_dependencies {
  library_index: 19
  library_dep_index: 1
}
library_dependencies {
  library_index: 20
  library_dep_index: 1
  library_dep_index: 19
}
library_dependencies {
  library_index: 21
  library_dep_index: 22
}
library_dependencies {
  library_index: 22
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 23
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 17
  library_dep_index: 34
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 53
  library_dep_index: 50
}
library_dependencies {
  library_index: 23
  library_dep_index: 24
}
library_dependencies {
  library_index: 24
  library_dep_index: 4
  library_dep_index: 25
  library_dep_index: 7
  library_dep_index: 5
}
library_dependencies {
  library_index: 25
  library_dep_index: 26
  library_dep_index: 24
  library_dep_index: 23
}
library_dependencies {
  library_index: 26
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 5
}
library_dependencies {
  library_index: 27
  library_dep_index: 1
  library_dep_index: 21
  library_dep_index: 21
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 17
  library_dep_index: 34
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 53
  library_dep_index: 50
}
library_dependencies {
  library_index: 28
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 3
  library_dep_index: 23
  library_dep_index: 21
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 17
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 53
  library_dep_index: 50
  library_dep_index: 31
  library_dep_index: 34
  library_dep_index: 27
}
library_dependencies {
  library_index: 29
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 3
  library_dep_index: 21
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 17
  library_dep_index: 34
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 53
  library_dep_index: 50
  library_dep_index: 27
}
library_dependencies {
  library_index: 30
  library_dep_index: 29
  library_dep_index: 3
  library_dep_index: 21
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 17
  library_dep_index: 34
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 53
  library_dep_index: 50
  library_dep_index: 27
}
library_dependencies {
  library_index: 31
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 32
  library_dep_index: 3
  library_dep_index: 21
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 17
  library_dep_index: 34
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 53
  library_dep_index: 50
}
library_dependencies {
  library_index: 32
  library_dep_index: 1
  library_dep_index: 33
}
library_dependencies {
  library_index: 33
  library_dep_index: 1
}
library_dependencies {
  library_index: 34
  library_dep_index: 35
}
library_dependencies {
  library_index: 35
  library_dep_index: 1
  library_dep_index: 36
  library_dep_index: 17
  library_dep_index: 40
  library_dep_index: 21
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 17
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 53
  library_dep_index: 50
}
library_dependencies {
  library_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 37
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 3
  library_dep_index: 7
  library_dep_index: 26
  library_dep_index: 23
  library_dep_index: 38
}
library_dependencies {
  library_index: 38
  library_dep_index: 39
}
library_dependencies {
  library_index: 39
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 36
  library_dep_index: 3
  library_dep_index: 36
}
library_dependencies {
  library_index: 40
  library_dep_index: 41
}
library_dependencies {
  library_index: 41
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 3
  library_dep_index: 26
  library_dep_index: 21
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 17
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 53
  library_dep_index: 50
  library_dep_index: 31
  library_dep_index: 34
  library_dep_index: 27
}
library_dependencies {
  library_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 43
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 26
  library_dep_index: 23
  library_dep_index: 21
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 17
  library_dep_index: 34
  library_dep_index: 40
  library_dep_index: 44
  library_dep_index: 53
  library_dep_index: 50
  library_dep_index: 27
}
library_dependencies {
  library_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 45
  library_dep_index: 1
  library_dep_index: 36
  library_dep_index: 46
  library_dep_index: 21
  library_dep_index: 42
  library_dep_index: 50
  library_dep_index: 3
  library_dep_index: 21
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 17
  library_dep_index: 34
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 53
  library_dep_index: 50
  library_dep_index: 27
}
library_dependencies {
  library_index: 46
  library_dep_index: 47
}
library_dependencies {
  library_index: 47
  library_dep_index: 48
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 56
  library_dep_index: 11
  library_dep_index: 11
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 57
  library_dep_index: 61
  library_dep_index: 65
  library_dep_index: 63
  library_dep_index: 59
  library_dep_index: 9
  library_dep_index: 72
  library_dep_index: 67
  library_dep_index: 34
  library_dep_index: 42
  library_dep_index: 54
  library_dep_index: 52
  library_dep_index: 3
  library_dep_index: 26
  library_dep_index: 23
  library_dep_index: 57
  library_dep_index: 61
  library_dep_index: 65
  library_dep_index: 69
  library_dep_index: 63
  library_dep_index: 59
  library_dep_index: 73
}
library_dependencies {
  library_index: 48
  library_dep_index: 49
  library_dep_index: 8
  library_dep_index: 40
  library_dep_index: 53
  library_dep_index: 52
  library_dep_index: 3
  library_dep_index: 49
  library_dep_index: 55
}
library_dependencies {
  library_index: 49
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 17
  library_dep_index: 42
  library_dep_index: 50
  library_dep_index: 54
  library_dep_index: 51
  library_dep_index: 33
  library_dep_index: 3
  library_dep_index: 55
  library_dep_index: 48
}
library_dependencies {
  library_index: 50
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 29
  library_dep_index: 42
  library_dep_index: 51
  library_dep_index: 3
  library_dep_index: 26
  library_dep_index: 21
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 17
  library_dep_index: 34
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 53
  library_dep_index: 27
}
library_dependencies {
  library_index: 51
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 3
  library_dep_index: 52
}
library_dependencies {
  library_index: 52
  library_dep_index: 51
  library_dep_index: 3
  library_dep_index: 51
}
library_dependencies {
  library_index: 53
  library_dep_index: 42
  library_dep_index: 3
  library_dep_index: 26
  library_dep_index: 21
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 17
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 50
  library_dep_index: 31
  library_dep_index: 34
  library_dep_index: 27
}
library_dependencies {
  library_index: 54
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 32
  library_dep_index: 15
}
library_dependencies {
  library_index: 55
  library_dep_index: 48
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 46
  library_dep_index: 42
  library_dep_index: 3
  library_dep_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 56
  library_dep_index: 9
}
library_dependencies {
  library_index: 57
  library_dep_index: 58
}
library_dependencies {
  library_index: 58
  library_dep_index: 1
  library_dep_index: 36
  library_dep_index: 59
  library_dep_index: 3
  library_dep_index: 46
  library_dep_index: 61
  library_dep_index: 65
  library_dep_index: 69
  library_dep_index: 63
  library_dep_index: 59
}
library_dependencies {
  library_index: 59
  library_dep_index: 60
}
library_dependencies {
  library_index: 60
  library_dep_index: 10
  library_dep_index: 3
  library_dep_index: 46
  library_dep_index: 57
  library_dep_index: 61
  library_dep_index: 65
  library_dep_index: 69
  library_dep_index: 63
}
library_dependencies {
  library_index: 61
  library_dep_index: 62
}
library_dependencies {
  library_index: 62
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 36
  library_dep_index: 63
  library_dep_index: 59
  library_dep_index: 9
  library_dep_index: 71
  library_dep_index: 3
  library_dep_index: 46
  library_dep_index: 57
  library_dep_index: 65
  library_dep_index: 69
  library_dep_index: 63
  library_dep_index: 59
}
library_dependencies {
  library_index: 63
  library_dep_index: 64
}
library_dependencies {
  library_index: 64
  library_dep_index: 1
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 36
  library_dep_index: 57
  library_dep_index: 59
  library_dep_index: 3
  library_dep_index: 46
  library_dep_index: 57
  library_dep_index: 61
  library_dep_index: 65
  library_dep_index: 69
  library_dep_index: 59
}
library_dependencies {
  library_index: 65
  library_dep_index: 66
}
library_dependencies {
  library_index: 66
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 61
  library_dep_index: 63
  library_dep_index: 59
  library_dep_index: 9
  library_dep_index: 67
  library_dep_index: 3
  library_dep_index: 23
  library_dep_index: 46
  library_dep_index: 57
  library_dep_index: 61
  library_dep_index: 69
  library_dep_index: 63
  library_dep_index: 59
}
library_dependencies {
  library_index: 67
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 68
}
library_dependencies {
  library_index: 68
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 67
  library_dep_index: 67
}
library_dependencies {
  library_index: 69
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 1
  library_dep_index: 36
  library_dep_index: 7
  library_dep_index: 46
  library_dep_index: 57
  library_dep_index: 61
  library_dep_index: 65
  library_dep_index: 63
  library_dep_index: 59
}
library_dependencies {
  library_index: 71
  library_dep_index: 9
  library_dep_index: 3
}
library_dependencies {
  library_index: 72
  library_dep_index: 8
  library_dep_index: 3
}
library_dependencies {
  library_index: 73
  library_dep_index: 74
}
library_dependencies {
  library_index: 74
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 75
  library_dep_index: 79
  library_dep_index: 36
  library_dep_index: 46
  library_dep_index: 65
  library_dep_index: 59
  library_dep_index: 9
  library_dep_index: 67
  library_dep_index: 3
  library_dep_index: 79
}
library_dependencies {
  library_index: 75
  library_dep_index: 76
}
library_dependencies {
  library_index: 76
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 77
  library_dep_index: 79
  library_dep_index: 36
  library_dep_index: 46
  library_dep_index: 57
  library_dep_index: 61
  library_dep_index: 59
  library_dep_index: 3
  library_dep_index: 77
}
library_dependencies {
  library_index: 77
  library_dep_index: 78
}
library_dependencies {
  library_index: 78
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 36
  library_dep_index: 46
  library_dep_index: 61
  library_dep_index: 63
  library_dep_index: 59
  library_dep_index: 3
  library_dep_index: 23
  library_dep_index: 75
}
library_dependencies {
  library_index: 79
  library_dep_index: 80
}
library_dependencies {
  library_index: 80
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 77
  library_dep_index: 36
  library_dep_index: 46
  library_dep_index: 63
  library_dep_index: 59
  library_dep_index: 9
  library_dep_index: 3
  library_dep_index: 73
}
library_dependencies {
  library_index: 81
  library_dep_index: 1
  library_dep_index: 11
}
library_dependencies {
  library_index: 82
  library_dep_index: 83
  library_dep_index: 46
  library_dep_index: 61
  library_dep_index: 69
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 84
  library_dep_index: 47
  library_dep_index: 62
  library_dep_index: 70
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 75
  library_dep_index: 77
  library_dep_index: 79
  library_dep_index: 73
  library_dep_index: 85
  library_dep_index: 87
  library_dep_index: 65
  library_dep_index: 59
  library_dep_index: 57
  library_dep_index: 63
  library_dep_index: 76
  library_dep_index: 78
  library_dep_index: 80
  library_dep_index: 74
  library_dep_index: 86
  library_dep_index: 88
  library_dep_index: 66
  library_dep_index: 60
  library_dep_index: 58
  library_dep_index: 64
}
library_dependencies {
  library_index: 83
  library_dep_index: 84
}
library_dependencies {
  library_index: 84
  library_dep_index: 55
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 77
  library_dep_index: 73
  library_dep_index: 79
  library_dep_index: 85
  library_dep_index: 87
  library_dep_index: 36
  library_dep_index: 46
  library_dep_index: 65
  library_dep_index: 59
  library_dep_index: 27
  library_dep_index: 7
}
library_dependencies {
  library_index: 85
  library_dep_index: 86
}
library_dependencies {
  library_index: 86
  library_dep_index: 46
  library_dep_index: 3
  library_dep_index: 7
}
library_dependencies {
  library_index: 87
  library_dep_index: 88
}
library_dependencies {
  library_index: 88
  library_dep_index: 11
  library_dep_index: 75
  library_dep_index: 73
  library_dep_index: 36
  library_dep_index: 59
  library_dep_index: 3
}
library_dependencies {
  library_index: 89
  library_dep_index: 49
  library_dep_index: 1
  library_dep_index: 90
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 8
  library_dep_index: 93
  library_dep_index: 94
  library_dep_index: 67
  library_dep_index: 68
  library_dep_index: 96
  library_dep_index: 17
  library_dep_index: 42
  library_dep_index: 54
  library_dep_index: 100
  library_dep_index: 51
  library_dep_index: 3
  library_dep_index: 90
}
library_dependencies {
  library_index: 90
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 91
  library_dep_index: 92
  library_dep_index: 89
}
library_dependencies {
  library_index: 91
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 11
}
library_dependencies {
  library_index: 92
  library_dep_index: 91
  library_dep_index: 16
  library_dep_index: 11
}
library_dependencies {
  library_index: 93
  library_dep_index: 1
}
library_dependencies {
  library_index: 94
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 95
}
library_dependencies {
  library_index: 95
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 11
}
library_dependencies {
  library_index: 96
  library_dep_index: 49
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 8
  library_dep_index: 29
  library_dep_index: 17
  library_dep_index: 42
  library_dep_index: 50
  library_dep_index: 97
  library_dep_index: 54
  library_dep_index: 51
  library_dep_index: 98
  library_dep_index: 3
  library_dep_index: 99
}
library_dependencies {
  library_index: 97
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 28
  library_dep_index: 42
}
library_dependencies {
  library_index: 98
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 95
}
library_dependencies {
  library_index: 99
  library_dep_index: 48
  library_dep_index: 13
  library_dep_index: 8
  library_dep_index: 96
  library_dep_index: 30
  library_dep_index: 53
  library_dep_index: 52
  library_dep_index: 3
  library_dep_index: 96
}
library_dependencies {
  library_index: 100
  library_dep_index: 1
}
library_dependencies {
  library_index: 101
  library_dep_index: 102
  library_dep_index: 103
  library_dep_index: 49
  library_dep_index: 1
  library_dep_index: 89
  library_dep_index: 104
  library_dep_index: 105
  library_dep_index: 106
  library_dep_index: 9
  library_dep_index: 94
  library_dep_index: 108
  library_dep_index: 10
  library_dep_index: 96
  library_dep_index: 17
  library_dep_index: 113
  library_dep_index: 100
  library_dep_index: 114
  library_dep_index: 91
  library_dep_index: 115
}
library_dependencies {
  library_index: 102
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 6
}
library_dependencies {
  library_index: 104
  library_dep_index: 1
}
library_dependencies {
  library_index: 105
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 95
  library_dep_index: 11
}
library_dependencies {
  library_index: 106
  library_dep_index: 89
  library_dep_index: 9
  library_dep_index: 107
}
library_dependencies {
  library_index: 108
  library_dep_index: 9
  library_dep_index: 11
  library_dep_index: 109
}
library_dependencies {
  library_index: 109
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 110
  library_dep_index: 97
  library_dep_index: 111
  library_dep_index: 112
}
library_dependencies {
  library_index: 110
  library_dep_index: 1
}
library_dependencies {
  library_index: 111
  library_dep_index: 1
}
library_dependencies {
  library_index: 112
  library_dep_index: 1
}
library_dependencies {
  library_index: 113
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 95
  library_dep_index: 11
}
library_dependencies {
  library_index: 114
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 11
}
library_dependencies {
  library_index: 115
  library_dep_index: 1
  library_dep_index: 96
  library_dep_index: 113
  library_dep_index: 9
  library_dep_index: 11
}
library_dependencies {
  library_index: 116
  library_dep_index: 117
  library_dep_index: 3
}
library_dependencies {
  library_index: 117
  library_dep_index: 1
  library_dep_index: 118
  library_dep_index: 120
  library_dep_index: 119
  library_dep_index: 122
  library_dep_index: 3
}
library_dependencies {
  library_index: 118
  library_dep_index: 1
  library_dep_index: 119
}
library_dependencies {
  library_index: 119
  library_dep_index: 1
  library_dep_index: 33
  library_dep_index: 3
}
library_dependencies {
  library_index: 120
  library_dep_index: 1
  library_dep_index: 121
  library_dep_index: 21
  library_dep_index: 119
  library_dep_index: 33
  library_dep_index: 15
  library_dep_index: 3
  library_dep_index: 24
}
library_dependencies {
  library_index: 121
  library_dep_index: 14
  library_dep_index: 3
  library_dep_index: 23
}
library_dependencies {
  library_index: 122
  library_dep_index: 123
}
library_dependencies {
  library_index: 124
  library_dep_index: 49
  library_dep_index: 8
  library_dep_index: 96
  library_dep_index: 21
  library_dep_index: 29
  library_dep_index: 42
  library_dep_index: 125
  library_dep_index: 131
  library_dep_index: 136
  library_dep_index: 130
  library_dep_index: 132
  library_dep_index: 3
  library_dep_index: 126
  library_dep_index: 125
  library_dep_index: 129
  library_dep_index: 131
  library_dep_index: 136
  library_dep_index: 130
}
library_dependencies {
  library_index: 125
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 8
  library_dep_index: 21
  library_dep_index: 40
  library_dep_index: 53
  library_dep_index: 50
  library_dep_index: 54
  library_dep_index: 52
  library_dep_index: 3
  library_dep_index: 126
  library_dep_index: 129
  library_dep_index: 124
  library_dep_index: 131
  library_dep_index: 136
  library_dep_index: 130
}
library_dependencies {
  library_index: 126
  library_dep_index: 127
}
library_dependencies {
  library_index: 127
  library_dep_index: 3
  library_dep_index: 128
  library_dep_index: 7
}
library_dependencies {
  library_index: 128
  library_dep_index: 127
  library_dep_index: 126
}
library_dependencies {
  library_index: 129
  library_dep_index: 49
  library_dep_index: 55
  library_dep_index: 1
  library_dep_index: 75
  library_dep_index: 77
  library_dep_index: 79
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 46
  library_dep_index: 21
  library_dep_index: 34
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 50
  library_dep_index: 125
  library_dep_index: 130
  library_dep_index: 3
  library_dep_index: 23
  library_dep_index: 126
  library_dep_index: 125
  library_dep_index: 124
  library_dep_index: 131
  library_dep_index: 136
  library_dep_index: 130
}
library_dependencies {
  library_index: 130
  library_dep_index: 48
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 8
  library_dep_index: 21
  library_dep_index: 40
  library_dep_index: 53
  library_dep_index: 125
  library_dep_index: 3
  library_dep_index: 23
  library_dep_index: 126
  library_dep_index: 125
  library_dep_index: 129
  library_dep_index: 124
  library_dep_index: 131
  library_dep_index: 136
}
library_dependencies {
  library_index: 131
  library_dep_index: 8
  library_dep_index: 29
  library_dep_index: 125
  library_dep_index: 130
  library_dep_index: 132
  library_dep_index: 126
  library_dep_index: 125
  library_dep_index: 129
  library_dep_index: 124
  library_dep_index: 136
  library_dep_index: 130
}
library_dependencies {
  library_index: 132
  library_dep_index: 133
  library_dep_index: 134
  library_dep_index: 135
}
library_dependencies {
  library_index: 133
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 96
}
library_dependencies {
  library_index: 134
  library_dep_index: 133
}
library_dependencies {
  library_index: 136
  library_dep_index: 49
  library_dep_index: 8
  library_dep_index: 99
  library_dep_index: 21
  library_dep_index: 29
  library_dep_index: 42
  library_dep_index: 125
  library_dep_index: 130
  library_dep_index: 51
  library_dep_index: 137
  library_dep_index: 3
  library_dep_index: 23
  library_dep_index: 126
  library_dep_index: 125
  library_dep_index: 129
  library_dep_index: 124
  library_dep_index: 131
  library_dep_index: 130
}
library_dependencies {
  library_index: 137
  library_dep_index: 1
  library_dep_index: 95
  library_dep_index: 9
  library_dep_index: 138
  library_dep_index: 114
}
library_dependencies {
  library_index: 138
  library_dep_index: 3
  library_dep_index: 26
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 9
}
library_dependencies {
  library_index: 139
  library_dep_index: 140
  library_dep_index: 142
  library_dep_index: 143
  library_dep_index: 144
  library_dep_index: 49
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 96
  library_dep_index: 21
  library_dep_index: 42
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 141
  library_dep_index: 3
}
library_dependencies {
  library_index: 140
  library_dep_index: 141
}
library_dependencies {
  library_index: 143
  library_dep_index: 140
  library_dep_index: 144
  library_dep_index: 141
}
library_dependencies {
  library_index: 145
  library_dep_index: 146
}
library_dependencies {
  library_index: 146
  library_dep_index: 147
}
library_dependencies {
  library_index: 148
  library_dep_index: 145
  library_dep_index: 149
}
library_dependencies {
  library_index: 150
  library_dep_index: 151
  library_dep_index: 145
}
library_dependencies {
  library_index: 151
  library_dep_index: 152
}
library_dependencies {
  library_index: 153
  library_dep_index: 151
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 3
  dependency_index: 8
  dependency_index: 40
  dependency_index: 55
  dependency_index: 82
  dependency_index: 46
  dependency_index: 61
  dependency_index: 69
  dependency_index: 83
  dependency_index: 89
  dependency_index: 101
  dependency_index: 106
  dependency_index: 116
  dependency_index: 124
  dependency_index: 139
  dependency_index: 145
  dependency_index: 148
  dependency_index: 150
  dependency_index: 42
  dependency_index: 28
  dependency_index: 153
  dependency_index: 151
  dependency_index: 129
  dependency_index: 53
  dependency_index: 44
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
